# jaxrs-example

./: .gitignore  README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/rebelizant/jaxrsexample/: ExampleApplication.java  SpringConfig.java
src/main/java/io/github/rebelizant/jaxrsexample/domain/: AbstractEntity.java  Address.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/io/github/rebelizant/jaxrsexample/exception/: CustomerNotFoundException.java  ErrorMessage.java  JaxRsExampleException.java  OrderNotFoundException.java
src/main/java/io/github/rebelizant/jaxrsexample/persistence/: CustomerRepository.java  CustomerRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  Repository.java
src/main/java/io/github/rebelizant/jaxrsexample/rest/: CustomerResource.java  CustomerResourceImpl.java  OrderResource.java  OrderResourceImpl.java  OrderSubResource.java  OrderSubResourceImpl.java  ProductResource.java  ProductResourceImpl.java  Test.java
src/main/java/io/github/rebelizant/jaxrsexample/rest/mappers/: CustomerNotFoundExceptionMapper.java  OrderNotFoundExceptionMapper.java
src/main/shell/: addCustomer.sh  getAllCustomers.sh
src/main/webapp/WEB-INF/: web.xml
