group 'io.github.rebelizant'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2'
    compile 'com.sun.jersey:jersey-server:1.19'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
