group 'io.github.rebelizant'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.springframework:spring-core:4.2.4.RELEASE'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2'
    compile 'com.sun.jersey:jersey-server:1.19'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.22.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
